<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>برنامه ریزی</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe{
            border: 0;
        }
    </style>
</head>
<body>
<iframe id="x" src=""></iframe>
</body>
<script>
    function redirect(page) {
        const iframe = document.getElementById("x");
        iframe.src = "https://dastgheybi-smh.github.io/mtemplate/" + page;
        iframe.onload = function () {
            iframe.style.height = iframe.contentWindow.document.body.scrollHeight * 1.1 + 'px';
            iframe.style.width = iframe.contentWindow.document.body.scrollWidth * 1.1 + 'px';
        };
    }

    console.log("hello world");

    let sender = "";
    let sent_data = null;
    let plan = null;

    window.addEventListener("message", function (event) {
        console.log("message sent", event.data);
        sender = event.data[0];
        sent_data = event.data[1];

        if (sender === "loading_plan"){
            console.log("plan loaded");
            plan = sent_data
        }
        else if (sender === "loading_redirect"){
            console.log("plan redirected");
            if (plan !== null){
                console.log("redirected");
                redirect(sent_data);
            }
        }
    })

    const params = new URLSearchParams(window.location.search);
    const grade = params.get('grade');
    redirect("loading?grade=" + grade);


</script>
</html>