<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>برنامه ریزی</title>
    <style>
        html, body, iframe{
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color: white;
        }
    </style>
</head>
<body>
<iframe id="x" src=""></iframe>
</body>
<script src="https://tapi.bale.ai/miniapp.js?3"></script>
<script>
    function redirect(page) {
        const iframe = document.getElementById("x");
        iframe.src = "https://dastgheybi-smh.github.io/mtemplate/" + page;

    }

    console.log("hello world");

    let sender = "";
    let sent_data = null;
    let plan = null;

    window.addEventListener("message", function (event) {
        console.log("message sent", event.data);
        sender = event.data[0];
        sent_data = event.data[1];

         if (sender === "main_click"){
            redirect("sch?grade=" + grade);
        }

        else if (sender === "loading_plan"){
            console.log("plan loaded");
            plan = sent_data
        }

        else if (sender === "main_end"){
            my_plan = sent_data
            window.Bale.WebApp.sendData("رایانهA-15,مفاهیمA-25,علومA-25,ادبیاتA-25,عربیA-25,انگلیسیA-25,آزA-15,ریاضیA-25,ریاضیB-25,عربیB-25,دینیA-25,انگلیسیB-25,علومB-25,مطالعاتA-25,بازیA-25,ریاضیC-25,ریاضیD-25,انشاA-25,علومC-25,ریاضیE-25,فوقبرنامه-25,تفکرA-25,دینیB-25,ورزشA-25,ورزشB-25,تفکرB-25,انگلیسیC-25,علومD-25,املاA-25,خطA-15,ادبیاتB-25,ریاضیF-25,قرآنA-25,کارگاهA-15,مطالعاتB-25")
            window.Bale.WepApp.close()
        }
    })

    const params = new URLSearchParams(window.location.search);
    const grade = params.get('grade');
    redirect("main");


</script>
</html>